{
  "name": "fsjsd-lgr",
  "version": "0.1.1",
  "description": "magical javascript logger",
  "main": "index.js",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "cross-env npm run build:dev && npm run build:prod",
    "build:dev": "cross-env NODE_ENV=\"development\" rollup -c \"./scripts/rollup.config.development.js\"",
    "build:prod": "cross-env NODE_ENV=\"production\" rollup -c \"./scripts/rollup.config.production.js\"",
    "demo": "cross-env NODE_ENV=\"demo\" rollup -c \"./scripts/rollup.config.demo.js\" && live-server --open=./demo/ ",
    "demonode": "cross-env npm run build:dev && node demo/nodedemo.js",
    "test": "npm run build:dev && jest --config ./scripts/jest.config.js",
    "testdev": "npm run build:dev && jest --coverage --watch --config ./scripts/jest.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fsjsd/lgr.git"
  },
  "bugs": {
    "url": "https://github.com/fsjsd/lgr/issues"
  },
  "homepage": "https://github.com/fsjsd/lgr#readme",
  "author": "Chris Webb",
  "license": "MIT",
  "keywords": [
    "console",
    "logger",
    "logging",
    "react",
    "javascript"
  ],
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-jest": "^24.8.0",
    "cross-env": "5.2.0",
    "enzyme": "3.10.0",
    "jest": "^24.8.0",
    "live-server": "1.2.1",
    "prettier": "1.18.2",
    "rollup": "1.16.4",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-babel-minify": "8.0.0",
    "rollup-plugin-cleanup": "^3.1.1",
    "rollup-plugin-commonjs": "10.0.0",
    "rollup-plugin-node-resolve": "5.0.3",
    "rollup-plugin-replace": "2.2.0",
    "sinon": "^7.3.2"
  }
}
